<!doctype html>
<html>
<head>
  <style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}

  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }

  .month ul {
    margin: 0;
    padding: 0;
  }

  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .month .prev {
    float: left;
    padding-top: 10px;
  }

  .month .next {
    float: right;
    padding-top: 10px;
  }

  .weekdays {
    margin: 5;
    padding: 10px 0;
    background-color: #ddd;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }

  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }

  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }

  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }

  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }

  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  </style>
</head>
<body>
<h1> Who are You Rooting for Today? </h1>

<div class="month">
<ul>

  <li class="prev">&#10094;</li>
  <li class="next">&#10095;</li>
  <li>May<br><span style="font-size:18px">2019</span></li>
</ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>
  <ul class = "days">
    <li><a href="http://www.espncricinfo.com/scores/?date=20190501">1</a></li>
    <li><span class="active"><a href = "http://www.espncricinfo.com/scores/?date=20190502"> 2 </a></span> </li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190503"> 3 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190504"> 4 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190505"> 5 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190506"> 6 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190507"> 7 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190508"> 8 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190509"> 9 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190510"> 10 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190511"> 11 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190512"> 12 </a></li>
    <li><a href = "http://www.espncricinfo.com/scores/?date=20190513"> 13 </a></li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
  </ul>

</body>
</html>
